DATABASE_URL=
JWT_SECRET=
JWT_ISSUER=

NUXT_PUBLIC_SITE=

NUXT_AXIOM_TOKEN=
NUXT_AXIOM_ORG_ID=
NUXT_AXIOM_DATASET=

NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=

NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

NUXT_PUBLIC_OAUTH_ENABLED=

NUXT_PUBLIC_ERRORS_URL=
NUXT_PUBLIC_ERRORS_API_KEY=

NUXT_TURNSTILE_SECRET=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=

# optional
NUXT_TURNSTILE_ENDPOINT=

# for production
REDIS_URL=

